<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Resources\Images\AB.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Fonts\BigshotOne-Regular.ttf" />
    <None Remove="Views\Resources\Images\AB.ico" />
    <None Remove="Views\Resources\Images\AB_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Resources\Images\AB.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_Coursework\DB_Coursework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Fonts\BigshotOne-Regular.ttf" />
    <Resource Include="Views\Resources\Images\AB.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Resources\Images\AB_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
