# BarApplication

./: BarApplication.sln  README.md
BarApplication/: App.xaml  App.xaml.cs  BarApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
BarApplication/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BarApplication/ViewModels/: Animatic.cs  ObservableObject.cs  RelayCommand.cs
BarApplication/ViewModels/AuthVM/: AuthorizationViewModel.cs
BarApplication/ViewModels/ManVM/: ManagerSuppliesViewModel.cs  ManagerUsersViewModel.cs  ManagerViewModel.cs
BarApplication/ViewModels/ManVM/Servises/: NavigationButtonsViewModel.cs  NavigationButtonsViewModelMan.cs
BarApplication/ViewModels/SellVM/: SellerOrderDetailsViewModel.cs  SellerViewModel.cs
BarApplication/ViewModels/SellVM/Servises/: NavigationDataServiceSell.cs
BarApplication/Views/: AuthorizationPageStyles.xaml  ManagerView.xaml  ManagerView.xaml.cs  SellerView.xaml  SellerView.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
BarApplication/Views/ManV/: ManagerSuppliesView.xaml  ManagerSuppliesView.xaml.cs  ManagerUsersView.xaml  ManagerUsersView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
BarApplication/Views/Resources/: AuthorizationPageStyles.xaml  ButtonIcons.xaml  ButtonStyles.xaml  PlaceholderTextBox.xaml
BarApplication/Views/SellV/: SellerOrderDetailsView.xaml  SellerOrderDetailsView.xaml.cs  SellerView.xaml  SellerView.xaml.cs
DB_Coursework/: BarContext.cs
DB_Coursework/Migrations/: 20240424143608_InitialCreate.Designer.cs  20240424143608_InitialCreate.cs  20240424144546_InitialCreate_2.cs  (+22 more)
(+8 files in other folders)
