
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\App.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\MainWindow.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\ManV\ManagerSuppliesView.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\ManV\ManagerUsersView.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\ManV\ManagerView.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\SellV\SellerOrderDetailsView.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\SellV\SellerView.xaml;;
FD:\ForProgramming\Projects\MyProjects\CSharp\BarApplication\BarApplication\Views\WorkWindow.xaml;;

